<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error Page</title>
    <link rel="stylesheet" href="/css/error.css">
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #ff0033;
    }
    h1 {
        color: #ff0800;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 30px;
        margin-bottom: 10px;
    }
    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size:20px;
        margin: 0;
    }
    i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
    }
    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }
    img{
        border-radius: 200px;
        align-items: center;
    }
</style>
<body>
<div class="card">
    <div style=" border-radius: 200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <!--        <i class="checkmark">✓</i>-->
        <img src="https://i.redd.it/how-to-make-the-mr-incredible-becoming-uncanny-phase-3-v0-qy7pkk1xpww81.png?width=1024&format=png&auto=webp&s=663e141f092b3fa3f18cda861160a002ccd04021" alt="" height=200px; width=200px;>
    </div>
    <h1>You Entered Incorrect Data ! <br> Please retry your action again.</h1>
    <div class="login form">
        <a href="/register"><input type="button" class="button" value="Register"></a>
        <a href="/login"><input type="button" class="button1" value="Login"></a>
    </div>
</div>
</body>
</html>